{
  "name": "fenglish",
  "version": "0.0.1",
  "description": "Fenglish tools",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KadSin/fenglish.git"
  },
  "keywords": [
    "Fenglish",
    "Pinglish",
    "Pingilish",
    "Finglish",
    "Fingilish",
    "Phinglish",
    "Phingilish",
    "Farsi",
    "Persian",
    "English",
    "Language Tools"
  ],
  "author": "Sina Kadkhodaei <kadkhodaeisina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KadSin/fenglish/issues"
  },
  "homepage": "https://github.com/KadSin/fenglish#readme",
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}